.column{
    background-color: rgb(243, 243, 243);
    margin: 5px;
    border-radius: 5px;
    min-height: 50px;
    width: 98%;    
}



.main-column{
    background-color: rgb(222, 222, 222);
    border-radius: 5px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.main-column>h2{
    background-color: rgb(243, 243, 243);
    margin: 0px auto 10px;
    height: 50px;
    width: 100%;
    border-radius: 10px;
}

.container{

    margin-left: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    width: 130vw;
    max-height: 100vh;
    overflow: auto;
    position: absolute;
    top: 0;
}


.btn-create{
    position: relative;
    z-index: 2;
    padding: 5px 10px;
    font-size: 18px;
    color: #f4f4f4;
    display: flex;
    justify-content: flex-start;
    margin-left: 100px ;
    background-color: rgb(38, 38, 134);
}

.btn-create:hover{
    cursor: pointer;
}


::-webkit-scrollbar {
    width: 0.0em;
    background-color: #F5F5F5;
  } 

  ::-webkit-scrollbar-thumb {
    background-color: #F5F5F5;
  }
